{
  "name": "minimax-god-mode",
  "displayName": "Minimax God Mode",
  "description": "AI coding assistant powered by MiniMax M2.7 - God Mode Edition",
  "version": "0.2.8",
  "publisher": "ezeoli88",
  "license": "MIT",
  "icon": "resources/minimax-code-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezeoli88/minmax-vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "minimax-chat",
          "title": "Minimax God Mode",
          "icon": "resources/minimax-code-icon.svg"
        }
      ]
    },
    "views": {
      "minimax-chat": [
        {
          "type": "webview",
          "id": "minimaxChat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "minimax.openChat",
        "title": "Minimax God Mode: Open Chat"
      },
      {
        "command": "minimax.setApiKey",
        "title": "Minimax God Mode: Set API Key"
      },
      {
        "command": "minimax.cancelStream",
        "title": "Minimax God Mode: Cancel Stream"
      },
      {
        "command": "minimax.toggleMode",
        "title": "Minimax God Mode: Toggle Plan/Builder Mode"
      },
      {
        "command": "minimax.clearChat",
        "title": "Minimax God Mode: Clear Chat"
      },
      {
        "command": "minimax.resetWhatsNew",
        "title": "Minimax God Mode: Reset What's New"
      }
    ],
    "keybindings": [
      {
        "command": "minimax.openChat",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      },
      {
        "command": "minimax.cancelStream",
        "key": "escape",
        "when": "minimax.isStreaming"
      }
    ],
    "configuration": {
      "title": "Minimax God Mode",
      "properties": {
        "minimax.model": {
          "type": "string",
          "default": "MiniMax-M2.7",
          "enum": [
            "MiniMax-M2.7",
            "MiniMax-M2.7-highspeed",
            "MiniMax-M2.5",
            "MiniMax-M2.5-highspeed",
            "MiniMax-M2.1",
            "MiniMax-M2.1-highspeed"
          ],
          "description": "MiniMax model to use"
        },
        "minimax.theme": {
          "type": "string",
          "default": "tokyo-night",
          "enum": [
            "tokyo-night",
            "rose-pine",
            "gruvbox"
          ],
          "description": "Chat panel theme"
        },
        "minimax.defaultMode": {
          "type": "string",
          "default": "BUILDER",
          "enum": [
            "BUILDER",
            "PLAN"
          ],
          "description": "Default agent mode"
        },
        "minimax.mcpServers": {
          "type": "object",
          "default": {},
          "description": "MCP server configurations: { serverName: { command, args?, env? } }"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.3.0",
    "@types/diff": "^7.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^8.0.3",
    "fast-glob": "^3.3.2",
    "marked": "^17.0.3",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.7.0"
  }
}
